CREATE DATABASE Library;
USE Library;

CREATE TABLE Books
(
Id INT AUTO_INCREMENT PRIMARY KEY,
BookId INT NOT NULL,
Author NVARCHAR(200) NOT NULL,
BookName NVARCHAR(500) NOT NULL,
Genre NVARCHAR(200) NOT NULL
);


INSERT INTO Books (BookId, Author, BookName, Genre)
VALUES
(1001, N'Толстой Л. Н.', N'Война и мир', N'Роман'),
(1002, N'Достоевский Ф. М.', N'Преступление и наказание', N'Роман'),
(1003, N'Пушкин А. С.', N'Евгений Онегин', N'Роман в стихах'),
(1004, N'Гоголь Н. В.', N'Мертвые души', N'Роман'),
(1005, N'Чехов А. П.', N'Толстый и тонкий', N'Рассказ'),
(1006, N'Лермонтов М. Ю.', N'Герой нашего времени', N'Роман'),
(1007, N'Тургенев И. С.', N'Отцы и дети', N'Роман'),
(1008, N'Булгаков М. А.', N'Мастер и Маргарита', N'Роман'),
(1009, N'Карамзин Н. М.', N'Бедная Лиза', N'Рассказ'),
(1010, N'Бунин И. А.', N'Темные аллеи', N'Рассказ');

SELECT * FROM Books;


CREATE TABLE Warehouse
(
Id INT AUTO_INCREMENT PRIMARY KEY,
BookId INT NOT NULL,
CountAvailable INT NOT NULL
);

INSERT INTO Warehouse (BookId, CountAvailable) 
VALUES
(1001, 5),
(1002, 7),
(1003, 3),
(1004, 6),
(1005, 8),
(1006, 1),
(1007, 2),
(1008, 10),
(1009, 1),
(1010, 2);

SELECT * FROM Warehouse;
